<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <script src="/assets/js/color-modes.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home Page</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="headers.css" rel="stylesheet">
</head>

<body>

  <main>
    <nav class="bg-dark navbar navbar-dark navbar-expand-lg" aria-label="Fifth navbar example">
      <div class="container-fluid">
        <a class="d-flex align-items-center navbar-brand" href="/">
          <img src="/assets/media/logo.png" height="30px" class="mr-2">
          <p class="mb-0 pr-2">Customer Management Platform</p>
      </a>
           
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05"
          aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample05">
          <ul class="mb-2 mb-lg-0 me-auto navbar-nav">

            <li class="dropdown nav-item">
              <a class="dropdown-toggle nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">Enterprise
                information</a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="/svc/license_serial">Query contract details</a>
                </li>
                <li>
                  <a class="dropdown-item" href="/svc/customer">Enterprise account</a>
                </li>
              </ul>
            </li>

            <li class="dropdown nav-item">
              <a class="dropdown-toggle nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">Subscriber
                management</a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="/poc/account/subuser">Manage Account</a>
                </li>
                <li>
                  <a class="dropdown-item" href="/poc/user/subuser">Subscriber management</a>
                </li>
                <li>
                  <a class="dropdown-item" href="/svc/group">Group management</a>
                </li>
                <li>
                  <a class="dropdown-item" href="/poc/template">Template management</a>
                </li>
                <li>
                  <a class="dropdown-item" href="/svc/batch">Batch management</a>
                </li>
                <li>
                  <a class="dropdown-item" href="/poc/vpn">Organization management</a>
                </li>
              </ul>
            </li>

            <li class="dropdown nav-item">
              <a class="dropdown-toggle nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">Data
                statistics</a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="/statis/org">Organization statistics</a>
                </li>
                <li>
                  <a class="dropdown-item" href="/statis/failTerminal">Invalid terminal statistics</a>
                </li>
                <li>
                  <a class="dropdown-item" href="/statis/group">Group statistics</a>
                </li>
                <li>
                  <a class="dropdown-item" href="/statis/allot">Quota statistics</a>
                </li>
                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="#">System information statistics</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Child 1</a></li>
                    <li><a class="dropdown-item" href="#">Child 2</a></li>
                    <li><a class="dropdown-item" href="#">Child 3</a></li>
                  </ul>
                </li>
                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="#">Organization information statistics</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Child 1</a></li>
                    <li><a class="dropdown-item" href="#">Child 2</a></li>
                    <li><a class="dropdown-item" href="#">Child 3</a></li>
                  </ul>
                </li>
                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="#">Statistics details</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Child 1</a></li>
                    <li><a class="dropdown-item" href="#">Child 2</a></li>
                    <li><a class="dropdown-item" href="#">Child 3</a></li>
                  </ul>
                </li>
                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="#">Template information statistics</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Child 1</a></li>
                    <li><a class="dropdown-item" href="#">Child 2</a></li>
                    <li><a class="dropdown-item" href="#">Child 3</a></li>
                  </ul>
                </li>
              </ul>
            </li>


            <li class="dropdown nav-item">
              <a class="dropdown-toggle nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">System
                configuration</a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="/sysconfig/enterprise">Enterprise configuration</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="mb-3 mb-lg-0 col-12 col-lg-auto me-lg-3" role="search">
            <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
          </form>

          <div class="mb-3 mb-lg-0 text-end col-12 col-lg-auto dropdown me-lg-3">
            <a href="#" class="d-block text-decoration-none dropdown-toggle link-body-emphasis"
              data-bs-toggle="dropdown" aria-expanded="false">
              <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
            </a>
            <ul class="text-small dropdown-menu">
              <li>
                <a class="dropdown-item" href="#">New project...</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Settings</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Profile</a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li>
                <a class="dropdown-item" href="#">Sign out</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="mb-3 text-center row">
      <div class="themed-grid-col col-md-12">
        <div class="my-2">
          <nav aria-label="breadcrumb">
            <ol class="bg-body-tertiary breadcrumb-chevron p-3 rounded-3 breadcrumb">
              <li class="breadcrumb-item">
                <a class="fw-semibold text-decoration-none link-body-emphasis" href="#">
                  <i class="fa fa-home"></i>
                </a>
              </li>
              <li class="breadcrumb-item">
                <a class="fw-semibold text-decoration-none link-body-emphasis" href="#">Parent Page</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Current Page
              </li>
            </ol>
          </nav>
        </div>
        <div class="m-5">
          <canvas class="my-4 w-100" id="singleChart" width="900" height="380"></canvas>
        </div>
      </div>
    </div>
  </main>
  <script src="/assets/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.2/dist/chart.umd.js"
    integrity="sha384-eI7PSr3L1XLISH8JdDII5YN/njoSsxfbrkCTnJrzXt+ENP5MOVBxD+l6sEG4zoLp"
    crossorigin="anonymous"></script>
  <script src="/assets/js/single-chart.js"></script>
</body>

</body>

</html>